{
  "name": "stc2023-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy:html": "cp ./index.html ./public/index.html",
    "dev": "npx tailwindcss -i ./input.css -o ./public/output.css --watch",
    "build": "npx tailwindcss -i ./input.css -o ./public/output.css && npm run copy:html"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
